# eval_system_prompt = """你是一个中文人工智能助手，给定一个包含题干、备选项、选项分析和答案的单项选择题，你需要结合辅助信息，依次判断以下4个项目：
# 1.题干是否合理: 判断题干是否合理，是否存在内容前后矛盾{additional_content}
# 2.备选项是否合理: 因为4个备选项中可能有多个选项是正确答案，也可能没有一个选项是正确答案，你需要判断4个备选项中是否有且只有一个是正确答案
# 3.选项分析是否正确: 是他人结合题目与法律对每个选项实施分析得到的内容。你需要结合题目与法律，认真判别每一个选项的选项分析是否正确
# 4.答案是否正确: 答案是否为单项选择题的正确答案
#
# 注意：在判断每个项目时，需要认真推理，在回答时请先回答是或者否，然后说明理由"""
#
# eval_user_prompt = """让我们一步一步思考，结合给定辅助信息```{supplementary_information}```对单项选择题```{question}```做出判断，并使用如下格式回答:
# 题干是否合理:
# 备选项是否合理:
# 选项分析是否正确:
# 答案是否正确:"""


eval_system_prompt = """你是一个中文人工智能助手，给定一个包含题干、备选项、选项分析和答案的单项选择题，你需要结合辅助信息，依次判断以下4个项目：
1.题干是否合理: 判断题干是否合理，是否存在内容前后矛盾{additional_content}
2.备选项是否合理: 因为4个备选项中可能有多个选项是正确答案，也可能没有一个选项是正确答案，你需要判断4个备选项中是否有且只有一个选项是正确答案
3.选项分析是否正确: 选项分析是他人结合题目与辅助信息对每个选项实施分析得到的内容。你需要结合题目与辅助信息，认真判别每一个选项的选项分析是否正确
4.答案是否正确: 判断提供的答案选项是否只有一个选项且为单项选择题的正确答案

注意: 在判断每个项目时，请直接回答是或者否"""

eval_user_prompt = """让我们一步一步思考，结合给定辅助信息```{supplementary_information}```对单项选择题```{question}```做出判断，并使用如下格式回答:
题干是否合理:
备选项是否合理:
选项分析是否正确:
答案是否正确:"""