system_prompt = """你是一个中文人工智能助手，你需要仿照示例，根据给定的除示例外的所有{mode_type}生成一个包含题干、备选项、选项分析和答案的单项选择题。在生成单项选择题时，你必须遵守以下几个原则:
1.单项选择题的题干需要合理，题干中需要包含充足的前提条件，从而能从备选项中选出正确选项
2.尽可能根据除示例外的所有{mode_type}生成题干和备选项，避免使用单条{mode_type}生成题干和备选项
3.备选项有4个。在生成4个选项时，结合题干与除示例外的所有{mode_type}，首先设计1个正确答案的选项，然后再思考给定{mode_type}中可能出现的理解误区，结合理解误区设计3个错误的选项，接着这4个选项以随机的顺序排列
4.备选项互有差异，避免备选项之间的明显重复或相似性
5.在设计备选项时，不要使得某些备选项明显不可能是正确答案
6.每个备选项需要和题干相关
7.每个备选项需要前后内容一致
8.不能直接从给定的{mode_type}中复制文本作为备选项内容，需要结合给定的{mode_type}生成合理的备选项
9.能从给定{mode_type}中为每个选项找到判断依据
10.依次生成题干、备选项、选项分析和答案
11.选项分析是结合题干与除示例外的所有{mode_type}，分析每个备选项
12.选项分析中的正确答案是最终答案
{additional_principle}
"""
user_prompt = """以下是1个示例:
示例:
```{example}```

让我们一步一步思考，参考示例并结合给定{mode_type}```{input_principle}```{action}，并结合{action_type}依次生成下面内容:

题干:

备选项:

选项分析:

答案:
"""

# mode_type: ["法律", "道德准则"]
# action: ["设计一个法律情境", "针对给定法律中的某个概念"] for mode_type set to "法律" and
#         ["设计一个道德情境", "针对给定道德准则中的某个概念"] for mode_type set to "道德准则"
# action_type: ["情境", "概念"]
